# Generated by Django 3.2 on 2021-04-10 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mylibrary', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='book',
            options={'verbose_name': 'Книга', 'verbose_name_plural': 'Книги'},
        ),
        migrations.AlterModelOptions(
            name='shelf',
            options={'verbose_name': 'Полка', 'verbose_name_plural': 'Полки'},
        ),
        migrations.AddField(
            model_name='book',
            name='shelf',
            field=models.CharField(default='Полка', max_length=100),
        ),
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.CharField(default='Автор', max_length=1000),
        ),
        migrations.AlterField(
            model_name='book',
            name='content',
            field=models.TextField(default='Содержание', max_length=2000),
        ),
        migrations.AlterField(
            model_name='book',
            name='is_taken',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='name',
            field=models.CharField(default='Название книги', max_length=1000),
        ),
        migrations.AlterField(
            model_name='shelf',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Название полки'),
        ),
    ]
